<h2 style="text-align: center"> Book a Test </h2>
<form>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Enter your name" [(ngModel)]="studentDO.Name"
      name="Name">
  </div>

  <div class="form-group">
    <label for="emailId">Email address</label>
    <input type="email" class="form-control" id="emailId" placeholder="Enter email" [(ngModel)]="studentDO.Email"
      name="Email">
    <small id="emailId" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

  <div class="form-group">
    <label for="mobile">Mobile Number</label>
    <input type="text" class="form-control" id="mobile" placeholder="Enter your Mobile number"
      [(ngModel)]="studentDO.Mobile" name="Mobile">
  </div>
  <button type="submit" class="btn btn-primary" (click)="bookATest()">Submit</button>
</form>